PowerCalculator/UIApp/MainWindow.xaml

<Window x:Class="UIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<TabControl Grid.Row="0">
			<TabItem Header="Import data">
				<Grid VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="100" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Content="Expeted consumption:" />
					<TextBlock x:Name="expetedPowerTextBlock" Grid.Column="1" VerticalAlignment="Center" FontStyle="Italic"/>
					<Button x:Name="browseExpetedPower" Grid.Column="2" Click="browseExpetedPower_Click" Content="Browse"/>

					<Label Content="Actual consumption:" Grid.Row="1"/>
					<TextBlock x:Name="actualPowerTextBlock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontStyle="Italic"/>
					<Button x:Name="browseActualPower" Grid.Column="2" Grid.Row="1" Click="browseActualPower_Click" Content="Browse"/>

					<Button x:Name="importButton" Grid.Column="1" Grid.Row="2" Click="importButton_Click" Content="Import" Width="200" Height="50"/>
				</Grid>
			</TabItem>

			<TabItem Header="Calculate power consumption">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="50" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Content="From date:"/>
						<DatePicker x:Name="fromDatePicker" Grid.Column="1"/>
						<Label Content="To date:" Grid.Column="2"/>
						<DatePicker x:Name="toDatePicker" Grid.Column="3"/>
					</Grid>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Content="Select region:" VerticalAlignment="Center"/>
						<ComboBox Grid.Column="1" x:Name="regionComboBox" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						<Button Grid.Column="2" Content="Refresh" x:Name="refreshRegions" Click="refreshRegions_Click" Width="75" HorizontalAlignment="Left"/>
						<Button Grid.Column="3" Content="Calculate" x:Name="calculatePower" Click="calculatePower_Click" Width="100" HorizontalAlignment="Right"/>
					</Grid>

					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
							<TextBlock x:Name="outputTextBlock" Background="OldLace"/>
						</ScrollViewer>
						<Button Grid.Column="1" Content="Export to XML" x:Name="exportToXML" Click="exportToXML_Click" Width="100" Height="50" VerticalAlignment="Bottom"/>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>

		<TextBlock x:Name="errorTextBlock" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
	</Grid>
</Window>
